# DATABASE_URL=mongodb://localhost:27017
DATABASE_URL=mongodb+srv://souzaiarley20_db_user:g1pKvLb9iRKLA783@trabalho03-persistencia.0xbhbe5.mongodb.net/?appName=trabalho03-persistencia
DB_NAME=biblioteca
